{
  "rewrites": [
    {
      "source": "/api/echo/:path*",
      "destination": "/api/echo?mbpath=:path*"
    },
    {
      "source": "/api/multibaas/:path*",
      "destination": "/api/multibaas?mbpath=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
